:root {
  /* --background-color: #152533; */
  --background-color: #272f37;
  --off-white: #fffa;
  --yellow: #f8e47b;
  --green: #56bf8b;
  --red: #f4425a;
  --text-shadow: #fff 0px 0px 15px;
  --table-header-height: 30px;
}

::selection {
  background-color: #1979aa;
  color: white;
}

*,
:after,
:before {
  box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.App {
  height: 100vh;
  box-sizing: border-box;
  background-color: var(--background-color);
  color: var(--off-white);
  font-family: Roboto;
  font-size: 14px;
  display: grid;
  grid: auto auto 1fr / auto;
  gap: 10px;
  padding: 10px;
  user-select: none;
}

.title-bar {
  display: grid;
  grid: auto / auto auto 1fr;
  align-items: center;
}

.app-logo {
  /* cursor: pointer; */
  display: grid;
}

.title {
  grid-area: 1/2;
  margin-left: 18px;
  color: #ffffffb0;
  font-size: 50px;
  font-family: 'SF Distant Galaxy';
  transform: translate(0, 0px);
  text-shadow: 2px 2px #0008;
  display: grid;
  grid-auto-flow: column;
  gap: 12px;
}

.version {
  grid-area: 1/3;
  justify-self: end;
  font-size: 15px;
  text-shadow: 2px 2px #0008;
}

.user {
  grid-area: 1/3;
  justify-self: end;
  align-self: center;
  display: grid;
  color: var(--off-white);
}

.tabs {
  grid-area: 1/1;
  display: grid;
  grid-auto-columns: min-content;
  grid-auto-flow: column;
  user-select: none;
  justify-self: start;
  height: 36px;
  font-size: 15px;
  font-family: 'Century Gothic';
}

.tabs-border {
  grid-area: 1/1;
  height: 36px;
  border: 0 solid var(--off-white);
  border-width: 0 0 1px 0;
  box-sizing: border-box;
}

.tab {
  display: grid;
  align-content: center;
  grid-auto-flow: column;
  padding: 0 20px;
  /* color: #fff7; */
  cursor: pointer;
  box-sizing: border-box;
  border: 0 solid #ffffff28;
  border-width: 1px 1px 0 1px;
  white-space: nowrap;
  margin: 0 4px 0 0;
}

.tab:hover {
  /* color: white; */
  /* text-shadow: var(--text-shadow); */
  border-color: var(--off-white);
}

.tab-selected {
  background-color: var(--background-color);
  color: white;
  cursor: initial;
  border: 0 solid var(--off-white);
  border-width: 1px 1px 0 1px;
}

.tab-selected:hover {
  background-color: var(--background-color);
  text-shadow: none;
  border-color: var(--off-white);
}

.tab-disabled {
  cursor: initial;
}

.tab-disabled:hover {
  color: var(--off-white);
  cursor: initial;
  border-color: #fff2;
}

.selector-button {
  display: grid;
  grid-auto-flow: column;
  place-content: center;
  gap: 12px;
  align-items: center;
  height: 30px;
  cursor: pointer;
  background: #0009;
  padding: 0 15px;
  margin-left: 10px;
}

.selector-button:hover {
  color: white;
}

.modal-screen {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: #0005;
  display: grid;
}

.invert-screen {
  position: fixed;
  left: 0;
  top: 70px;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background: #0000;
  backdrop-filter: invert();
  pointer-events: none;
}

.dropdown {
  position: absolute;
  z-index: 2;
  background: #000c;
  display: grid;
}

.dropdown-item {
  padding: 5px 12px;
  cursor: pointer;
  color: var(--off-white);
}

.dropdown-item:hover {
  background: #222;
}

.dropdown-item-selected {
  color: white;
  cursor: initial;
}

.dropdown-item-selected:hover {
  background: initial;
}

.cyto-bar {
  display: grid;
  grid: auto / 335px 1fr auto auto;
  grid-auto-flow: column;
  align-items: center;
  font-size: 18px;
  background: #fff1;
}

.icon-text {
  display: grid;
  grid-auto-flow: column;
  gap: 18px;
  align-items: center;
}

.table {
  overflow: hidden;
  background: #0009;
}

.table-header {
  background: #fff4;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  height: var(--table-header-height);
  overflow: hidden;
  font-family: 'Century Gothic';
}

.table-body {
  height: calc(100% - var(--table-header-height));
  align-content: start;
}

.table-row {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  height: 28px;
  cursor: pointer;
}

.table-row-selected {
  cursor: initial;
}

.batch-view {
  display: grid;
  gap: 10px;
  overflow: hidden;
  grid: auto / auto 1fr;
}

.log-view {
  grid-area: 2/2;
  background: #0009;
  padding: 10px;
  white-space: pre-wrap;
  line-height: 1.5em;
  display: grid;
  margin-left: 10px;
  overflow: auto;
}

.cell {
  place-self: stretch;
  display: grid;
  align-content: center;
  padding: 0 5px;
  user-select: text;
}

.center {
  justify-content: center;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.columns {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 10px;
}

.intervals-box {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
}

.interval-option {
  padding: 5px 10px;
  color: white;
  opacity: 0.65;
}

.interval-option:hover {
  opacity: 1;
}

.interval-option-selected {
  opacity: 1;
  background: #000;
}

.link-box {
  margin-top: 20px;
  padding: 5px 10px;
  border: 1px solid var(--off-white);
  grid: auto / 1fr auto;
}

.copy-link {
  cursor: pointer;
  opacity: 0.7;
}

.copy-link:hover {
  opacity: 1;
}

.spinner-host {
  grid-area: 1/1;
  height: 100%;
  width: 100%;
  display: grid;
  place-content: center;
  background: #0002;
}

.spinner {
  animation: spinner 2s infinite linear;
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.reset-bar {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  align-items: center;
  background: #fff1;
  height: 38px;
  font-size: 14px;
  overflow: hidden;
}

.reset-label {
  font-family: 'Century Gothic';
  margin: -2px 10px 0 10px;
  color: white;
}

.reset-to {
  font-family: 'Century Gothic';
  height: 100%;
  display: grid;
  align-content: center;
  cursor: pointer;
  padding: 0 10px;
  color: #fff5;
}

.reset-to:hover {
  color: #fff8;
}

.reset-to-selected {
  color: white;
}

.reset-to-selected:hover {
  color: white;
  cursor: initial;
}

.reset-apply-to {
  font-family: 'Century Gothic';
  display: grid;
  place-content: center;
  padding: 0 10px;
  height: 30px;
  cursor: pointer;
  border-radius: 5px;
  background: #0006;
  font-size: 13px;
  box-sizing: border-box;
  border: 1px solid var(--off-white);
}

.reset-apply-to:hover {
  color: white;
  border-color: white;
}

.reset-apply-to-disabled {
  cursor: initial;
  color: #fff4;
  border-color: #fff4;
}

.reset-apply-to-disabled:hover {
  color: #fff4;
  border-color: #fff4;
}

.search-panel {
  display: grid;
  grid: auto / 1fr auto auto;
  align-items: center;
  user-select: none;
  font-size: 14px;
}

.search-box {
  justify-self: stretch;
  color: var(--off-white);
  border: none;
  outline: none;
  padding: 0px 4px;
  box-sizing: border-box;
  min-width: 60px;
  font-size: 14px;
}

.search-matches {
  font-family: Roboto;
  display: grid;
  place-content: center;
  padding: 0 5px;
  color: var(--off-white);
}

.search-x {
  justify-self: stretch;
  display: grid;
  place-content: center;
  padding: 0 5px;
  color: #fff4;
  font-size: 21px;
}

.search-x-enabled {
  color: white;
  cursor: pointer;
}

.checkbox {
  margin: 0 5px;
  color: var(--off-white);
  cursor: pointer;
  font-size: 14px;
  white-space: nowrap;
  justify-content: center;
}

.checkbox:hover {
  color: #fff;
}

.check-box {
  grid-area: 1/1;
  border: 1px solid var(--off-white);
  width: 18px;
  height: 18px;
}

.radio-box {
  border-radius: 50%;
}

.radio {
  grid-area: 1/1;
  justify-self: center;
  border: 4px solid;
  border-radius: 50%;
}

.layout-selector-button {
  justify-content: start;
  margin: 0 4px 0 10px;
  font-size: 16px;
}

.timeburger-panel {
  grid-area: 2/1;
  display: grid;
  place-self: end center;
  margin-top: -5px;
  align-items: center;
  grid-auto-flow: column;
  gap: 15px;
}

.timer {
  font-family: 'Roboto Mono';
  font-size: 18px;
  color: var(--green);
}

.timer:hover {
  color: lime;
}

.timer-paused {
  color: var(--red);
}

.timer-paused:hover {
  color: red;
}

.timer-inverted {
  font-family: 'Roboto Mono';
  font-size: 18px;
  color: #ff9fff;
}

.timer-inverted:hover {
  color: #ffbfff;
}

.timer-inverted-paused {
  color: #24c4ae;
}

.timer-inverted-paused:hover {
  color: #24e4ae;
}

.hamburger {
  cursor: pointer;
  display: grid;
  height: 100%;
  align-content: center;
  opacity: 0.65;
}

.hamburger:hover {
  opacity: 1;
}

.dash {
  width: 10px;
  height: 2px;
  margin: 1px 0;
  background: white;
}

.no-log {
  place-content: center;
  font-size: 250px;
}

.atom-description-panel {
  grid-area: 1 / 2;
  display: grid;
  align-items: center;
  background: #fff1;
  height: 30px;
  padding: 0 10px;
}

.graph-view {
  display: grid;
  grid: auto 1fr / auto;
  gap: 10px;
  overflow: hidden;
}

.graph-bar {
  grid-area: 1/1;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  font-size: 18px;
  background: #fff1;
  justify-content: start;
  height: 30px;
  gap: 15px;
  height: 38px;
}

.graph-container {
  grid-area: 2/1;
  display: grid;
  overflow: auto;
  place-content: start;
  user-select: text;
}

.graph-scale-option {
  opacity: 0.8;
  cursor: pointer;
}

.graph-scale-option:hover {
  opacity: 1;
}

.zoom-area {
  grid-area: 2/1;
  border: dotted 1px silver;
  background: #1e90ff20;
}

.tooltip {
  position: absolute;
  max-width: 350px;
  border-radius: 5px;
  background: #000000e0;
  color: silver;
  padding: 10px 15px;
  z-index: 2;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  font-size: 13px;
  line-height: 1.8em;
}

.atom-view {
  display: grid;
  grid: auto 1fr / auto 1fr;
  overflow: hidden;
}

.bar-separator {
  background-color: var(--background-color);
  width: 2px;
  height: 80%;
}

.info-box {
  border: 1px solid;
  border-radius: 50%;
  width: 17px;
  height: 17px;
  display: grid;
  place-content: center;
  font-size: 12px;
  font-weight: bold;
  font-family: 'Century Gothic';
  cursor: pointer;
  margin-left: 5px;
}

.info-box:hover {
  border-color: white;
  color: white;
}

.toaster {
  position: absolute;
  right: 400px;
  display: grid;
  grid-gap: 5px;
  max-height: 90vh;
  overflow: auto;
  z-index: 1001;
}

.toast {
  grid-area: 1/1;
  display: grid;
  grid-auto-flow: column;
  grid: auto / 1fr auto;
  align-items: center;
  border: solid;
  border-width: 1px 1px 1px 20px;
  border-radius: 5px;
  padding: 10px 0 10px 10px;
  width: 400px;
  overflow: auto;
  margin-right: 5px;
}

.toast-message {
  user-select: text;
  color: white;
  max-height: 400px;
  overflow: auto;
}

.toast-x {
  align-self: start;
  display: grid;
  place-content: center;
  padding: 0 10px;
  color: #fff4;
  font-size: 21px;
  cursor: pointer;
}

.toast-x-exp {
  color: #0000;
}

.toast-x:hover {
  color: white;
}

.toast-icon {
  width: 20px;
  grid-area: 1/1;
  display: grid;
  place-content: center;
  color: #0008;
  font-size: 18px;
  font-family: Title;
}
